# Data Analytics with Python

Importing pandas and Numpy modules

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = [10,54,34,67,81,62,33,84,5]

In [3]:
b = pd.Series(a) #Converting a list to a series
b

0    10
1    54
2    34
3    67
4    81
5    62
6    33
7    84
8     5
dtype: int64

In [4]:
b[5] # Accessing an element from the series using the index

62

In [5]:
b.loc[5] #Using .loc attribute

62

In [6]:
b.iloc[5] #using .iloc attribute

62

In [7]:
c = pd.Series([2,3,1,4])
c

0    2
1    3
2    1
3    4
dtype: int64

In [8]:
c[0]

2

In [9]:
c[3]

4

In [10]:
z = np.random.randint(0,10,2)
z #here the 1st Arg is lower limit and 2nd Arg is the upper limit and the 3rd one is the number of randam numbers to generated

array([5, 2])

In [11]:
d = pd.Series(z) # Creating a series using numpy

In [12]:
d

0    5
1    2
dtype: int32

In [13]:
len(d)

2

In [14]:
np.random.randint(1,100,3)

array([48, 74,  8])

In [15]:
e = pd.Series(np.random.randint(1,100,10))
print(e)
for i,j in e.iteritems():
    print (i,j)

0    32
1    46
2    83
3    29
4    63
5    25
6    50
7     9
8    61
9    51
dtype: int32
0 32
1 46
2 83
3 29
4 63
5 25
6 50
7 9
8 61
9 51

In [16]:
%%timeit -n 100 # Calculating the time needed to execute this block
e = pd.Series(np.random.randint(1,100,100))
for i,j in e.iteritems():
    e.loc[i] = j+2

100 loops, best of 3: 6.14 ms per loop

In [17]:
%%timeit -n 100 # Calculating the time needed to execute this block
e = pd.Series(np.random.randint(1,100,100))
e += 2

100 loops, best of 3: 163 Âµs per loop

In [18]:
c

0    2
1    3
2    1
3    4
dtype: int64

In [19]:
c.loc['apple'] = 1 # Adding an Element to a series

In [20]:
c

0        2
1        3
2        1
3        4
apple    1
dtype: int64

In [21]:
c.loc[0] = 133 # assigning a new value to an index in teh series
c

0        133
1          3
2          1
3          4
apple      1
dtype: int64

It is possible to add a new value to the series the value can be a sequence also

In [22]:
c.loc['water'] = [1,2,3,41]
c

0                  133
1                    3
2                    1
3                    4
apple                1
water    [1, 2, 3, 41]
dtype: object

In [23]:
f = pd.Series([1,[2,3,4],[123,456],89])
f

0             1
1     [2, 3, 4]
2    [123, 456]
3            89
dtype: object

In [24]:
original_sports = pd.Series({'Kabbadi':'India','Cricket':'Srilanka','Swimming':'South Africa','Polo':'Bangladesh'})
original_sports

Cricket         Srilanka
Kabbadi            India
Polo          Bangladesh
Swimming    South Africa
dtype: object

In [25]:
cricket_loving_countries = pd.Series(['England','West Indies','Kenya','Afghan','Bangladesh','Pakistan'], index = ['Cricket','Cricket','Cricket','Cricket','Cricket','Cricket',])
cricket_loving_countries

Cricket        England
Cricket    West Indies
Cricket          Kenya
Cricket         Afghan
Cricket     Bangladesh
Cricket       Pakistan
dtype: object

In [26]:
all_countires = original_sports.append(cricket_loving_countries)
all_countires

Cricket         Srilanka
Kabbadi            India
Polo          Bangladesh
Swimming    South Africa
Cricket          England
Cricket      West Indies
Cricket            Kenya
Cricket           Afghan
Cricket       Bangladesh
Cricket         Pakistan
dtype: object

while appending one series to another it can be seen that if there are common element in both the series but with different indices then the resultant series will have both the values and both the indices.
In the above exapmle bangladesh is common in both the series and it has polo as it's index in the first one while it has cricket as it's index in the second so the resultant will have bangladesh as the value for both the index cricket and polo

In [27]:
all_countires.loc['Cricket']

Cricket       Srilanka
Cricket        England
Cricket    West Indies
Cricket          Kenya
Cricket         Afghan
Cricket     Bangladesh
Cricket       Pakistan
dtype: object

In [28]:
all_countires

Cricket         Srilanka
Kabbadi            India
Polo          Bangladesh
Swimming    South Africa
Cricket          England
Cricket      West Indies
Cricket            Kenya
Cricket           Afghan
Cricket       Bangladesh
Cricket         Pakistan
dtype: object

In [29]:
person1 = pd.Series({'Name': 'Harvey Specter',
                    'Age': 36,'Employed': ' Pearson Specter'})
person1

Age                       36
Employed     Pearson Specter
Name          Harvey Specter
dtype: object

In [30]:
person2 = pd.Series({'Name': 'Jassica Pearson',
                    'Age': 40,'Employed': 'Pearson Specter'})
person2

Age                      40
Employed    Pearson Specter
Name        Jassica Pearson
dtype: object

In [31]:
person3 = pd.Series({'Name': 'Mike Ross',
                    'Age': 27,'Employed': 'Clinic'})
person3

Age                27
Employed       Clinic
Name        Mike Ross
dtype: object

In [32]:
df1 = pd.DataFrame([person1,person2,person3], index = ['C1','C1','C2'])
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

On using the loc attribute on a Index value that is unique a series is returned with the column names from DataFrame as the index of series

In [33]:
df1.loc['C2']

Age                27
Employed       Clinic
Name        Mike Ross
Name: C2, dtype: object

In [34]:
type(df1.loc['C2'])

pandas.core.series.Series

The index value need not be unique and in case there are multiple series with the same index name then on using the loc attribute a DataFrame is returned as shown below

In [35]:
df1.loc['C1']

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson

In [36]:
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

It is possible to have all the elements from a column be printed at once using the index operator where the name of the column is given inside the big brackets, in all these cases the correspondiing index is also printed along with the column name.
The return type will have column name along with the datatype of the value.

In [37]:
df1['Age']

C1    36
C1    40
C2    27
Name: Age, dtype: int64

In [38]:
df1['Employed']

C1     Pearson Specter
C1     Pearson Specter
C2              Clinic
Name: Employed, dtype: object

df1.loc['Age']
'''The .loc attribute takes the index as the value inside square bracket and if the name of the column is given
it throw a key error'''

It is possible to find out a value in a paticular cell of a dataframe by using the loc operator along with the name of the column, if the index and the column are unique then a single value in the cell is returned and if the index value is not unique then all the values that maps to indices cross Column name will be printed as output and in this case the output is a series

In [39]:
df1.loc['C2','Age']

27

In [40]:
df1.loc['C1','Age']

C1    36
C1    40
Name: Age, dtype: int64

In case there is no index provided while creating a data frame then the index will start from 0

In [41]:
df2 = pd.DataFrame([person1,person2,person3])
df2

   Age          Employed             Name
0   36   Pearson Specter   Harvey Specter
1   40   Pearson Specter  Jassica Pearson
2   27            Clinic        Mike Ross

The indexig operator [] takes the name of column as the argument and returns all the rows under that column as the output

In [42]:
df2['Employed']

0     Pearson Specter
1     Pearson Specter
2              Clinic
Name: Employed, dtype: object

The Transpose of a DataFrame is obtained using the .T operator on the dataframe.
After doing the Transpose column names and index are interchanged [i.e. all column names are now row names and all row names are column names]

In [43]:
df2.T

                         0                1          2
Age                     36               40         27
Employed   Pearson Specter  Pearson Specter     Clinic
Name        Harvey Specter  Jassica Pearson  Mike Ross

In [44]:
df2

   Age          Employed             Name
0   36   Pearson Specter   Harvey Specter
1   40   Pearson Specter  Jassica Pearson
2   27            Clinic        Mike Ross

The transpose of a Dataframe will return a view of the transpose df and will not change the origianl dataframe

In [45]:
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

# Chaining with .loc but the column name is given as a separate index value

Chaining also does the same what a .loc[index, columnname] would return, but the difference here is that the chaining returns a copy of the dataFrame where as in case of .loc[index, columnname] returns a view of the same data frame.

In case just a view of the Data Frame is what is intended the it is better to use .loc[index, columnname] than chaining, coz chaining takes a longer time to execute.

In [46]:
df1.loc['C1']['Employed']

C1     Pearson Specter
C1     Pearson Specter
Name: Employed, dtype: object

Creating a dataframe by Slicing the rows and explicitly mentioned the name of the column names in a list if more than one column name is required in the view.

In [47]:
df1.loc[: ,['Name','Age']]

               Name  Age
C1   Harvey Specter   36
C1  Jassica Pearson   40
C2        Mike Ross   27

loc operator takes two arguments 1st : index name or row name 2nd : list of column names

## Dropping rows from the DataFrame using drop

Here the drop function will not change the original Dataframe instead a copy of the df1 has been created and in that copy the row with the index C2 is dropped

In [48]:
df1.drop('C2')

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson

In [49]:
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

Drop method has two optional parameters, the first one is "inplace" and by default it's value is "false" and if "inplace" is set to true the it will update the df and not the copy of the dataframe.

The second paraeter is "axis", by default it value is zero indicating a row axis.
If it is desiderd to drop a column then axis has to be made 1 along with the name of the column name to be dropped.

In [50]:
df1.drop('C1',inplace = True)

In [51]:
df1

    Age Employed       Name
C2   27   Clinic  Mike Ross

In [52]:
df1.drop('Employed',axis = 1)

    Age       Name
C2   27  Mike Ross

In [53]:
df1 ['Location'] = 'New York'

In [54]:
df1

    Age Employed       Name  Location
C2   27   Clinic  Mike Ross  New York

In [55]:
df1 = pd.DataFrame([person1,person2,person3], index = ['C1','C1','C2'])
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

In [56]:
df1 ['Location'] = 'New York'
df1

    Age          Employed             Name  Location
C1   36   Pearson Specter   Harvey Specter  New York
C1   40   Pearson Specter  Jassica Pearson  New York
C2   27            Clinic        Mike Ross  New York

### Dataframe Indexing and loading

In [57]:
age = df1['Age'] 
age

C1    36
C1    40
C2    27
Name: Age, dtype: int64

In [58]:
age += 2 # This concept is called broadcasting
df1

    Age          Employed             Name  Location
C1   38   Pearson Specter   Harvey Specter  New York
C1   42   Pearson Specter  Jassica Pearson  New York
C2   29            Clinic        Mike Ross  New York

During broadcasting the original dataframe is changed and not a copy of it, one needs to be careful while performing broadcasting on the datframe

In [59]:
df3 = pd.read_csv('olympics.csv')
df3

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,â Summer,01 !,02 !,03 !,Total,â Winter,01 !,02 !,03 !,Total,â Games,01 !,02 !,03 !,Combined total
1,AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,AzerbaijanÂ (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,BahamasÂ (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
10,BahrainÂ (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
11,BarbadosÂ (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
12,BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
13,BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
14,BermudaÂ (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
15,BohemiaÂ (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
16,BotswanaÂ (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
17,BrazilÂ (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
18,British West IndiesÂ (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
19,BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
20,BurundiÂ (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
21,CameroonÂ (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
22,CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
23,ChileÂ (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
24,ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
25,ColombiaÂ (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
26,Costa RicaÂ (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
27,Ivory CoastÂ (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
28,CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
29,CubaÂ (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Sri LankaÂ (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
119,SudanÂ (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
120,SurinameÂ (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
121,SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
122,SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
123,SyriaÂ (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
124,Chinese TaipeiÂ (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
125,TajikistanÂ (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
126,TanzaniaÂ (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
127,ThailandÂ (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
128,TogoÂ (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
129,TongaÂ (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
130,Trinidad and TobagoÂ (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
131,TunisiaÂ (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
132,TurkeyÂ (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
133,UgandaÂ (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
134,UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
135,United Arab EmiratesÂ (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
136,United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
137,UruguayÂ (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
138,UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
139,VenezuelaÂ (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
140,VietnamÂ (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
141,Virgin IslandsÂ (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
142,YugoslaviaÂ (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
143,Independent Olympic ParticipantsÂ (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,ZambiaÂ (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,ZimbabweÂ (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed teamÂ (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [60]:
df4 = pd.read_csv('olympics.csv', index_col = 0, skiprows = 1)
df4.head()

,â Summer,01 !,02 !,03 !,Total,â Winter,01 !.1,02 !.1,03 !.1,Total.1,â Games,01 !.2,02 !.2,03 !.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [61]:
df4.columns

Index(['â Summer', '01 !', '02 !', '03 !', 'Total', 'â Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', 'â Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [62]:
df4.index

Index(['AfghanistanÂ (AFG)', 'AlgeriaÂ (ALG)', 'ArgentinaÂ (ARG)',
       'ArmeniaÂ (ARM)', 'AustralasiaÂ (ANZ) [ANZ]', 'AustraliaÂ (AUS) [AUS] [Z]',
       'AustriaÂ (AUT)', 'AzerbaijanÂ (AZE)', 'BahamasÂ (BAH)', 'BahrainÂ (BRN)',
       ...
       'UzbekistanÂ (UZB)', 'VenezuelaÂ (VEN)', 'VietnamÂ (VIE)',
       'Virgin IslandsÂ (ISV)', 'YugoslaviaÂ (YUG) [YUG]',
       'Independent Olympic ParticipantsÂ (IOP) [IOP]', 'ZambiaÂ (ZAM) [ZAM]',
       'ZimbabweÂ (ZIM) [ZIM]', 'Mixed teamÂ (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

.cloumns attribute gives the names of all the columns in the datatframe

.index attribute gives the names of all the index or row name in the datatframe

In [63]:
for col in df4.columns:
    print(col)
    if col[0] == 'â':
        print('the length is ',len(col[0]))

â Summer
the length is  1
01 !
02 !
03 !
Total
â Winter
the length is  1
01 !.1
02 !.1
03 !.1
Total.1
â Games
the length is  1
01 !.2
02 !.2
03 !.2
Combined total

In [64]:
for col in df4.columns:
    if col[:2] == '01':
        df4.rename(columns = {col: 'Gold'+col[4:]}, inplace = True)
    elif col[:2] == '02':
        df4.rename(columns = {col: 'Silver'+col[4:]}, inplace = True)
    elif col[:2] == '03':
        df4.rename(columns = {col: 'Bronze'+col[4:]}, inplace = True)
    elif col[:1] == 'â':
        df4.rename(columns = {col: '#'+col[2:]}, inplace = True)

df4.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Boolena Masking: Boolean masking is the heart of fast and efficient querying in numpy.
A boolena mask is an array which can be one dimensional like a series or two dimensional like a Dateframe,where each of the value in the arrary are True or False, this array is overlaid on the data structure that we are querying.

### Querying a Dataframe

In [65]:
df4['Gold'] > 0

AfghanistanÂ (AFG)                               False
AlgeriaÂ (ALG)                                    True
ArgentinaÂ (ARG)                                  True
ArmeniaÂ (ARM)                                    True
AustralasiaÂ (ANZ) [ANZ]                          True
AustraliaÂ (AUS) [AUS] [Z]                        True
AustriaÂ (AUT)                                    True
AzerbaijanÂ (AZE)                                 True
BahamasÂ (BAH)                                    True
BahrainÂ (BRN)                                   False
BarbadosÂ (BAR) [BAR]                            False
BelarusÂ (BLR)                                    True
BelgiumÂ (BEL)                                    True
BermudaÂ (BER)                                   False
BohemiaÂ (BOH) [BOH] [Z]                         False
BotswanaÂ (BOT)                                  False
BrazilÂ (BRA)                                     True
British West IndiesÂ (BWI) [BWI]                 False
BulgariaÂ (BUL) [H]                               True
BurundiÂ (BDI)                                    True
CameroonÂ (CMR)                                   True
CanadaÂ (CAN)                                     True
ChileÂ (CHI) [I]                                  True
ChinaÂ (CHN) [CHN]                                True
ColombiaÂ (COL)                                   True
Costa RicaÂ (CRC)                                 True
Ivory CoastÂ (CIV) [CIV]                         False
CroatiaÂ (CRO)                                    True
CubaÂ (CUB) [Z]                                   True
CyprusÂ (CYP)                                    False
                                                ...
Sri LankaÂ (SRI) [SRI]                           False
SudanÂ (SUD)                                     False
SurinameÂ (SUR) [E]                               True
SwedenÂ (SWE) [Z]                                 True
SwitzerlandÂ (SUI)                                True
SyriaÂ (SYR)                                      True
Chinese TaipeiÂ (TPE) [TPE] [TPE2]                True
TajikistanÂ (TJK)                                False
TanzaniaÂ (TAN) [TAN]                            False
ThailandÂ (THA)                                   True
TogoÂ (TOG)                                      False
TongaÂ (TGA)                                     False
Trinidad and TobagoÂ (TRI) [TRI]                  True
TunisiaÂ (TUN)                                    True
TurkeyÂ (TUR)                                     True
UgandaÂ (UGA)                                     True
UkraineÂ (UKR)                                    True
United Arab EmiratesÂ (UAE)                       True
United StatesÂ (USA) [P] [Q] [R] [Z]              True
UruguayÂ (URU)                                    True
UzbekistanÂ (UZB)                                 True
VenezuelaÂ (VEN)                                  True
VietnamÂ (VIE)                                   False
Virgin IslandsÂ (ISV)                            False
YugoslaviaÂ (YUG) [YUG]                           True
Independent Olympic ParticipantsÂ (IOP) [IOP]    False
ZambiaÂ (ZAM) [ZAM]                              False
ZimbabweÂ (ZIM) [ZIM]                             True
Mixed teamÂ (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, dtype: bool

In [66]:
only_gold = df4.where(df4['Gold'] > 0)

In [67]:
only_gold.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

Only those cells which have a number of gold medal's greater than 0 will have a value in them and the rest of them will have Nan.

It is to be noted that for any computation purpose the cell with Nan will not be considered

In [68]:
only_gold['Gold'].count()

100

In [69]:
df4['Gold'].count()

147

In [70]:
only_gold = only_gold.dropna()

In [71]:
only_gold.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
AustraliaÂ (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [72]:
'''It is not madatory to make use where function for doing the boolean masking,
instead the same can be achieved in the below way also.'''
only_gold1 = df4[df4['Gold'] > 0]
only_gold1

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
AzerbaijanÂ (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
BahamasÂ (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
BrazilÂ (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
BurundiÂ (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
CameroonÂ (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
ChileÂ (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
ColombiaÂ (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa RicaÂ (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
CubaÂ (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Czech RepublicÂ (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
CzechoslovakiaÂ (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
DenmarkÂ (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Dominican RepublicÂ (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
EcuadorÂ (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
EgyptÂ (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
EstoniaÂ (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
EthiopiaÂ (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
FinlandÂ (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
RussiaÂ (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian EmpireÂ (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet UnionÂ (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified TeamÂ (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
SerbiaÂ (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and MontenegroÂ (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
SlovakiaÂ (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
SloveniaÂ (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South AfricaÂ (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
SpainÂ (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
SurinameÂ (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
SyriaÂ (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese TaipeiÂ (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
ThailandÂ (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Trinidad and TobagoÂ (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
TunisiaÂ (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
TurkeyÂ (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
UgandaÂ (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab EmiratesÂ (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
UruguayÂ (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
VenezuelaÂ (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
YugoslaviaÂ (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
ZimbabweÂ (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed teamÂ (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

### Using | and & operators on Dataframes

In [73]:
len(df4[(df4['Gold'] > 0 ) | df4['Gold.1'] > 0])

101

In [74]:
df4[(df4['Gold.1'] > 0) & (df4['Gold'] == 0)]

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
LiechtensteinÂ (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

Here we get all the index name by using .index on df4 and once all the index name is obtained it is assigned to a new column name called "country"

In [75]:
df4['Country'] = df4.index
df4.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

#### Set_index method

In [76]:
df4 = df4.set_index('Gold')

In [77]:
df4.head()

,#Summer,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

For adataframe the index can be reset by using the .reset_index method

In [78]:
df4.reset_index( )
df4.head()

,#Summer,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

### Multi level indexing
Pandas allows multilevel indexing, this is similar to composite keys in a relational databasae system.

To create a multilevel index we simply call the set index and provide a list of column names that we are interested in.

Pandas will search through these inorder finding the distinct data and forming composite indices.

In [79]:
df5 = pd.read_csv('census.csv')
df5.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

#### .unique() operator on the column of the data frame.
.unique() operator gives all the unique values in that column of dataframe

In [80]:
df5['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [81]:
df5 = df5[df5['SUMLEV'] == 50]
df5.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [82]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']

In [83]:
columns_to_keep

['STNAME',
 'CTYNAME',
 'BIRTHS2010',
 'BIRTHS2011',
 'BIRTHS2012',
 'BIRTHS2013',
 'BIRTHS2014',
 'BIRTHS2015',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015']

In [84]:
df5 = df5[columns_to_keep]
df5.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [85]:
df5 = df5.set_index(['STNAME','CTYNAME'])
df5.tail(30)

                              BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME    CTYNAME
Wisconsin Washburn County             36         161         155         152
          Washington County          350        1348        1320        1296
          Waukesha County            960        3805        3802        3757
          Waupaca County             131         492         537         518
          Waushara County             66         221         236         229
          Winnebago County           503        1879        1925        1899
          Wood County                249         895         825         859
Wyoming   Albany County              104         413         443         410
          Big Horn County             24         150         132         136
          Campbell County            208         722         766         732
          Carbon County               46         200         188         199
          Converse County             57         165         194         177
          Crook County                35          82         101          87
          Fremont County             163         615         612         571
          Goshen County               31         118         134         145
          Hot Springs County          15          55          55          48
          Johnson County              29         102          90         101
          Laramie County             358        1291        1221        1250
          Lincoln County              86         241         247         230
          Natrona County             258        1029        1043        1141
          Niobrara County              6          18          18          27
          Park County                 73         299         327         301
          Platte County               13          82          93          94
          Sheridan County             87         343         332         306
          Sublette County             34         134         138         132
          Sweetwater County          167         640         595         657
          Teton County                76         259         230         261
          Uinta County                73         324         311         316
          Washakie County             26         108          90          95
          Weston County               26          81          74          93

                              BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME    CTYNAME
Wisconsin Washburn County            154         152            15930
          Washington County         1363        1336           131967
          Waukesha County           3813        3791           390076
          Waupaca County             535         524            52422
          Waushara County            222         230            24506
          Winnebago County          1815        1847           167059
          Wood County                761         792            74807
Wyoming   Albany County              414         428            36428
          Big Horn County            153         144            11672
          Campbell County            775         737            46244
          Carbon County              215         224            15837
          Converse County            206         206            13826
          Crook County               106         105             7114
          Fremont County             605         583            40222
          Goshen County              157         154            13408
          Hot Springs County          48          49             4813
          Johnson County              83          92             8581
          Laramie County            1273        1263            92271
          Lincoln County             240         248            18091
          Natrona County            1202        1194            75472
          Niobrara County             27          25             2492
          Park County                323         313            28259
          Platte County               81          90             8678
          Sheridan County            361         338            29146
          Sublette County            122         128            10244
          Sweetwater County          629         620            43593
          Teton County               249         269            21297
          Uinta County               316         316            21102
          Washakie County             96          90             8545
          Weston County               77          79             7181

                              POPESTIMATE2011  POPESTIMATE2012  \
STNAME    CTYNAME
Wisconsin Washburn County               15784            15831
          Washington County            132225           132649
          Waukesha County              390808           392710
          Waupaca County                52342            52035
          Waushara County               24581            24484
          Winnebago County             167630           168717
          Wood County                   74647            74384
Wyoming   Albany County                 36908            37396
          Big Horn County               11745            11785
          Campbell County               46600            47881
          Carbon County                 15817            15678
          Converse County               13728            14025
          Crook County                   7129             7148
          Fremont County                40591            41129
          Goshen County                 13597            13666
          Hot Springs County             4818             4846
          Johnson County                 8636             8610
          Laramie County                92663            94894
          Lincoln County                18022            17943
          Natrona County                76420            78699
          Niobrara County                2485             2475
          Park County                   28473            28863
          Platte County                  8701             8732
          Sheridan County               29275            29594
          Sublette County               10142            10418
          Sweetwater County             44041            45104
          Teton County                  21482            21697
          Uinta County                  20912            20989
          Washakie County                8469             8443
          Weston County                  7114             7065

                              POPESTIMATE2013  POPESTIMATE2014  \
STNAME    CTYNAME
Wisconsin Washburn County               15657            15678
          Washington County            132758           133301
          Waukesha County              394025           395335
          Waupaca County                52213            52088
          Waushara County               24332            24173
          Winnebago County             169486           169639
          Wood County                   73996            73597
Wyoming   Albany County                 37647            37918
          Big Horn County               12002            11919
          Campbell County               48121            48243
          Carbon County                 15787            15856
          Converse County               14343            14172
          Crook County                   7160             7264
          Fremont County                41024            40717
          Goshen County                 13565            13509
          Hot Springs County             4846             4793
          Johnson County                 8619             8552
          Laramie County                96006            96469
          Lincoln County                18328            18564
          Natrona County                81156            81603
          Niobrara County                2548             2530
          Park County                   29237            29126
          Platte County                  8728             8776
          Sheridan County               29794            30020
          Sublette County               10086            10039
          Sweetwater County             45162            44925
          Teton County                  22347            22905
          Uinta County                  21022            20903
          Washakie County                8443             8316
          Weston County                  7160             7185

                              POPESTIMATE2015
STNAME    CTYNAME
Wisconsin Washburn County               15552
          Washington County            133674
          Waukesha County              396488
          Waupaca County                51945
          Waushara County               24033
          Winnebago County             169546
          Wood County                   73435
Wyoming   Albany County                 37956
          Big Horn County               12022
          Campbell County               49220
          Carbon County                 15559
          Converse County               14236
          Crook County                   7444
          Fremont County                40315
          Goshen County                 13383
          Hot Springs County             4741
          Johnson County                 8585
          Laramie County                97121
          Lincoln County                18722
          Natrona County                82178
          Niobrara County                2542
          Park County                   29228
          Platte County                  8812
          Sheridan County               30009
          Sublette County                9899
          Sweetwater County             44626
          Teton County                  23125
          Uinta County                  20822
          Washakie County                8328
          Weston County                  7234

In [86]:
df5.loc[[('Washington','Washington County')]]

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,
Washington,Washington County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
df5.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne')]]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County       977.0      3826.0      3780.0      3662.0
         Wayne                    NaN         NaN         NaN         NaN

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County      3683.0      3709.0         345563.0
         Wayne                    NaN         NaN              NaN

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County         349048.0         351213.0         354289.0
         Wayne                         NaN              NaN              NaN

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County         357029.0         358880.0
         Wayne                         NaN              NaN

In [88]:
df6 = pd.read_csv(r'C:\Users\kkv1\Desktop\Python\DS\log.csv')
df6

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [89]:
df6 = df6.set_index('time')
df6 = df6.sort_index()
df6

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [90]:
df6 = df6.reset_index()

In [91]:
df6

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974424     sue  advanced.html                 23  False    10.0
2   1469974454  cheryl     intro.html                  6    NaN     NaN
3   1469974454     sue  advanced.html                 24    NaN     NaN
4   1469974484  cheryl     intro.html                  7    NaN     NaN
5   1469974514  cheryl     intro.html                  8    NaN     NaN
6   1469974524     sue  advanced.html                 25    NaN     NaN
7   1469974544  cheryl     intro.html                  9    NaN     NaN
8   1469974554     sue  advanced.html                 26    NaN     NaN
9   1469974574  cheryl     intro.html                 10    NaN     NaN
10  1469974604  cheryl     intro.html                 11    NaN     NaN
11  1469974624     sue  advanced.html                 27    NaN     NaN
12  1469974634  cheryl     intro.html                 12    NaN     NaN
13  1469974654     sue  advanced.html                 28    NaN     5.0
14  1469974664  cheryl     intro.html                 13    NaN     NaN
15  1469974694  cheryl     intro.html                 14    NaN     NaN
16  1469974724  cheryl     intro.html                 15    NaN     NaN
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974754     sue  advanced.html                 30    NaN     NaN
19  1469974824     sue  advanced.html                 31    NaN     NaN
20  1469974854     sue  advanced.html                 32    NaN     NaN
21  1469974924     sue  advanced.html                 33    NaN     NaN
22  1469977424     bob     intro.html                  1   True    10.0
23  1469977454     bob     intro.html                  1    NaN     NaN
24  1469977484     bob     intro.html                  1    NaN     NaN
25  1469977514     bob     intro.html                  1    NaN     NaN
26  1469977544     bob     intro.html                  1    NaN     NaN
27  1469977574     bob     intro.html                  1    NaN     NaN
28  1469977604     bob     intro.html                  1    NaN     NaN
29  1469977634     bob     intro.html                  1    NaN     NaN
30  1469977664     bob     intro.html                  1    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [92]:
df6 = df6.set_index(['time','user'])
df6

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

na_filter can be used to turn off the white space filtering, if white space is an actual value of interest

In [93]:
df6.fillna?

#### .fillna() method.
df6.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)

example "value" parameter takes a scalar value and changes all the Nan values in the df to this scalar value.

in Method paramneter the two common parameters are ffill and bfill 

--> ffill is for forward filling and it updates an na value at a particular cell with thevalue from the previous row.It's is important to note thatyour data needs to be sorted in order for this to have effect that you might want.

while filling missing data in a dataframe we need not have to fill all the values at once, there is a option to fill the data either column wise or a couple of cells.By making use ffilling or bfilling.

More recently pandas team introduced a method of filling missing values with a series which is same length as your datdframe.

While calculating things like mean, sum etc on data frame it has to be kept in mind that pandas ignores the missing values during calculation.

#### Merging Dataframes

In [94]:
import pandas as pd

df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5         Sponge  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

In [95]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

         Cost Item Purchased   Name        Date
Store 1  22.5         Sponge  Chris  December 1
Store 1   2.5   Kitty Litter  Kevyn   January 1
Store 2   5.0          Spoon  Filip     mid-May

In [96]:
df['Delivered'] = True
df

         Cost Item Purchased   Name        Date Delivered
Store 1  22.5         Sponge  Chris  December 1      True
Store 1   2.5   Kitty Litter  Kevyn   January 1      True
Store 2   5.0          Spoon  Filip     mid-May      True

In [97]:
df['Feedback'] = ['Positive', None, 'Negative']
df

         Cost Item Purchased   Name        Date Delivered  Feedback
Store 1  22.5         Sponge  Chris  December 1      True  Positive
Store 1   2.5   Kitty Litter  Kevyn   January 1      True      None
Store 2   5.0          Spoon  Filip     mid-May      True  Negative

In [98]:
adf = df.reset_index()
adf['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
adf

     index  Cost Item Purchased   Name        Date Delivered  Feedback
0  Store 1  22.5         Sponge  Chris  December 1      True  Positive
1  Store 1   2.5   Kitty Litter  Kevyn         NaN      True      None
2  Store 2   5.0          Spoon  Filip     mid-May      True  Negative

Since the index is reset now the index is starting from 0 and goes upto 2,

Here we are passing another series in the form of dictonary for the column 'Date' with just two key+values pair, now the corresponding keys act as the index of the dataframe and store Nan for the remaining cell which doesn't have it's row in series.

In [111]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print()
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [112]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In case of merge the ouput dataframe columns are in the order in which the input dataframes are given, i.e. in the above example since 'name' is taken as the index the remaining columns are 'Role' in "staff_df" and 'School' in "student_df" and since the oder inside the merge method is staff_df, school_df 'Role' column will come 1st and then 'School'.

In [113]:
pd.merge(student_df, staff_df, how='outer', left_index=True, right_index=True)

            School            Role
Name
James     Business          Grader
Kelly          NaN  Director of HR
Mike           Law             NaN
Sally  Engineering  Course liasion

In [114]:
pd.merge(staff_df,student_df,how='inner', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Sally  Course liasion  Engineering

####  Venn Diagrams
Outer join is Union.

Inner join is Intersection.

Left join and right join will have the elements that are shared amoung two sets along with the elements that are exclusive to a set also.

While merging two data frames then pandas automatically fills Nan for the cells which doesn't have a value.

In [115]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [116]:
pd.merge(student_df,staff_df, how='left', left_index=True, right_index=True)

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

In [117]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [118]:
pd.merge(student_df,staff_df, how='right', left_index=True, right_index=True)

            School            Role
Name
Kelly          NaN  Director of HR
Sally  Engineering  Course liasion
James     Business          Grader

Till now only index are used to merge two dataframes but it is possible to join two datdframes using the column name also.

In [119]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(student_df, staff_df, how='left', left_on='Name', right_on='Name')

    Name       School            Role
0  James     Business          Grader
1   Mike          Law             NaN
2  Sally  Engineering  Course liasion

In [109]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

          Location_x   Name            Role            Location_y       School
0       State Street  Kelly  Director of HR                   NaN          NaN
1  Washington Avenue  Sally  Course liasion   512 Wilson Crescent  Engineering
2  Washington Avenue  James          Grader  1024 Billiard Avenue     Business

Merging fo two Dataframes doesn't affect the original Dataframe

On merging datafrmaes based on columns we get _X and _y for the columns that are common in the two dataframes.

In the above example 'location' is common column name in both the dataframes hence  it has a suffix _x and _y to differentiate which dataframe it belongs to.

In case of a left join the sufix _x will be added to 1st dataframe that was passed on to merge method.

In [130]:
products = pd.DataFrame([{'Product ID':4109,'Price':5.0,'Product':'Sushi Roll'},
                         {'Product ID':1412,'Price':0.5,'Product':'Egg'},
                         {'Product ID':8931,'Price':1.5,'Product':'Bagel'}])
products

   Price     Product  Product ID
0    5.0  Sushi Roll        4109
1    0.5         Egg        1412
2    1.5       Bagel        8931

In [131]:
invoices = pd.DataFrame([{'Product ID':4109,'Customer':'Ali','Quantity':1},
                         {'Product ID':1412,'Customer':'Eric','Quantity':12},
                         {'Product ID':8931,'Customer':'Ande','Quantity':6},
                         {'Product ID':4109,'Customer':'Sam','Quantity':2}])
invoices

  Customer  Product ID  Quantity
0      Ali        4109         1
1     Eric        1412        12
2     Ande        8931         6
3      Sam        4109         2

In [132]:
answer = pd.merge(products, invoices, how = 'left', left_on = 'Product ID',right_on = 'Product ID')
answer

   Price     Product  Product ID Customer  Quantity
0    5.0  Sushi Roll        4109      Ali         1
1    5.0  Sushi Roll        4109      Sam         2
2    0.5         Egg        1412     Eric        12
3    1.5       Bagel        8931     Ande         6

In [133]:
answer['total'] = answer['Price'] * answer['Quantity']
answer

   Price     Product  Product ID Customer  Quantity  total
0    5.0  Sushi Roll        4109      Ali         1    5.0
1    5.0  Sushi Roll        4109      Sam         2   10.0
2    0.5         Egg        1412     Eric        12    6.0
3    1.5       Bagel        8931     Ande         6    9.0

In [134]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
staff_df
student_df
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

While merging two datframes it is possible to merge them based on two or more column names, as shown in the above case.

The result has just sally Brooks in it because the for james the last name is different and on doing intersection while keeping first and last name in consideration only sally qualifies.